
services:
  microservice1:
    build:
      context: ./API_MongoDB_MS-1
      dockerfile: Dockerfile
    
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  microservice2:
    build:
      context: ./API_MongoDB_MS-3
      dockerfile: Dockerfile
    
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
